#========================================================#
# 이 코드는 2025 로보월드 전시회에서 키오스크 UI 및 통신을   #
# 위한 코드입니다.                                        #
# 저작자: 박종훈,김승효                                   #
# 최종 수정날짜: 2025.11.06                               #
#========================================================#

import socket
import threading
import json
import time
import flet as ft
import os
print("[DEBUG] broker PID =", os.getpid(), flush=True)

# ============================================================
# ====== ① Broker 설정 (로봇 통신용) =========================
# ============================================================

PORT = 20000
ADDR = ("0.0.0.0", PORT)
ENC = "utf-8"

# 연결된 소켓 저장
clients = {"A": None, "B": None, "UI": []}

# A / B 로봇이 동작 끝났다고 알릴 때 세우는 플래그
done_flags = {"A": False, "B": False}

scenario_running = False
stop_requested = False

def send_to(role, msg):
    """
    특정 로봇(A/B)에게 명령 전송
    """
    if clients.get(role):
        try:
            clients[role].sendall((msg + "\n").encode(ENC))
            print(f"[→ {role}] {msg}")
        except Exception as e:
            print(f"[경고] {role} 전송 실패: {e}")
    else:
        print(f"[!] {role} 연결되지 않음")


def wait_done(role):
    """
    로봇 완료 신호 대기 (무한 대기)
    """
    print(f"[대기] {role} 동작 완료 신호 대기 중...")
    while True:
        if done_flags[role]:
            done_flags[role] = False
            print(f"[완료] {role} 동작 완료\n")
            break
        time.sleep(0.1)


def run_auto_scenario(choco, toppings):
    """
    UI에서 받은 명령을 수행하는 메인 시나리오.
    """
    global scenario_running, stop_requested
    
    if scenario_running:
        print("새 명령 수신 — 기존 시나리오 중단 요청")
        stop_requested = True
        time.sleep(0.5) # 안전한 중단 대기

    # 새로운 시나리오 시작
    def scenario_thread():
        global scenario_running, stop_requested
        scenario_running = True
        stop_requested = False

        try:
            print("\n=== 새로운 시나리오 시작 ===")
            print(f"초콜릿 코드: {choco}, 토핑 코드: {toppings}")

            sequence = [choco, 3, 4] + sorted(toppings) + [10]
            print(f"[실행 순서] {sequence}\n")

            for step in sequence:
                if stop_requested:
                    print("[시나리오 중단됨 — 새 명령 수신]")
                    break

                if step == 1:
                    send_to("B", "PICK_AND_MILKCHOCODIP")
                    wait_done("B")

                elif step == 2:
                    send_to("B", "PICK_AND_WHITECHOCODIP")
                    wait_done("B")

                elif step == 3:
                    send_to("A", "RECEIVE_AND_WAIT")
                    wait_done("A")

                elif step == 4:
                    send_to("B", "RELEASE_AND_HOME")
                    wait_done("B")

                elif step == 5:
                    send_to("A", "SPRINKLE1")
                    wait_done("A")

                elif step == 6:
                    send_to("A", "SPRINKLE2")
                    wait_done("A")

                elif step == 7:
                    send_to("A", "SPRINKLE3")
                    wait_done("A")

                elif step == 8:
                    send_to("A", "SPRINKLE4")
                    wait_done("A")

                elif step == 9:
                    send_to("A", "SPRINKLE5")
                    wait_done("A")

                elif step == 10:
                    send_to("A", "PLACE")
                    wait_done("A")
                    print("[PLACE 완료 — 한 사이클 종료]")
                    break 

                else:
                    print(f"[경고] 알 수 없는 step code {step}")

            print("[시나리오 완료 또는 중단]\n")

        except Exception as e:
            print(f"[에러] 시나리오 중 예외 발생: {e}")

        finally:
            scenario_running = False
            stop_requested = False
            print("[대기 상태] 새 명령 수신 가능.\n")

    threading.Thread(target=scenario_thread, daemon=True).start()


def handle_connection(conn, addr):
    """
    TCP 소켓을 처리하는 스레드.
    """
    global clients, done_flags

    print(f"[ACCEPT] 새 소켓 {addr}")
    buf = ""
    role = None

    try:
        while True:
            data = conn.recv(1024)
            if not data:
                print(f"[WARN] {addr} 연결 종료")
                break

            buf += data.decode(ENC)

            while "\n" in buf:
                line, buf = buf.split("\n", 1)
                msg = line.strip()
                if not msg:
                    continue

                if role is None:
                    if msg.startswith("ROLE:"):
                        if msg == "ROLE:A":
                            role = "A"
                            clients["A"] = conn
                            print("[Broker] 로봇 A 등록됨")

                        elif msg == "ROLE:B":
                            role = "B"
                            clients["B"] = conn
                            print("[Broker] 로봇 B 등록됨")

                        elif msg == "ROLE:UI":
                            role = "UI"
                            clients["UI"].append(conn)
                            print("[Broker] UI 등록됨")

                        else:
                            print(f"[WARN] 알 수 없는 ROLE '{msg}' from {addr}")
                        continue
                    else:
                        # ROLE 미등록 상태에서 일반 메시지가 오면 무시 (경고만)
                        print(f"[WARN] ROLE 미등록 소켓 {addr} 메시지:{msg}")
                        continue

                # 여기 내려오면 role은 확정된 상태
                if role == "A":
                    # 로봇 A의 일반 메시지
                    print(f"[A] {msg}")
                    if msg == "DONE_A":
                        done_flags["A"] = True

                elif role == "B":
                    print(f"[B] {msg}")
                    if msg == "DONE_B":
                        done_flags["B"] = True

                elif role == "UI":
                    # UI는 JSON {"choco":..., "toppings":[...]}
                    print(f"[UI raw] {msg}")
                    try:
                        payload = json.loads(msg)
                        choco = payload.get("choco")
                        toppings = payload.get("toppings", [])
                        print(f"[UI] 선택 수신 → 초콜릿:{choco}, 토핑:{toppings}")
                        run_auto_scenario(choco, toppings)
                    except Exception as e:
                        print(f"[UI 처리 오류] {e}")

    except Exception as e:
        print(f"[ERROR] 연결 처리 중 예외 {addr}: {e}")

    if role == "A" and clients.get("A") == conn:
        clients["A"] = None
        print("[Broker] 로봇 A 연결 해제")
    elif role == "B" and clients.get("B") == conn:
        clients["B"] = None
        print("[Broker] 로봇 B 연결 해제")
    elif role == "UI":
        if conn in clients["UI"]:
            clients["UI"].remove(conn)
        print("[Broker] UI 연결 해제")

    conn.close()


def broker_server():
    """
    브로커 서버 실행
    """
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    server.bind(ADDR)
    server.listen(5)
    print(f"[Broker] Listening on {ADDR}")

    while True:
        conn, addr = server.accept()
        threading.Thread(target=handle_connection, args=(conn, addr), daemon=True).start()


# ============================================================
# ====== ② UI 관련 (Flet Kiosk) =============================
# ============================================================

IMAGE_URLS = {
    "background": "https://i.ibb.co/xRzKGpN/Tasty-Sweet2.png",
    "사과": "https://i.ibb.co/F4zZtVtg/removebg-preview.png",
    "귤": "https://i.ibb.co/CsVSDSHn/removebg-preview.png",
    "다크초콜릿": "https://i.ibb.co/Rk7HQ8BM/image.png",
    "딸기맛초콜릿": "https://i.ibb.co/DDBvQXh5/removebg-preview.png",
    "스프링클": "https://i.ibb.co/CsTmrxLD/removebg-preview.png",
    "팝핑캔디": "https://i.ibb.co/chqh7g9r/removebg-preview.png",
    "땅콩가루": "https://i.ibb.co/gMZq1cMQ/removebg-preview.png",
    "콘푸로스트": "https://i.ibb.co/PGkbg7jL/image.png",
    "코코넛가루": "https://i.ibb.co/4nDp77QY/removebg-preview.png",
}

# 현재 선택 상태
order_state = {"fruit": None, "chocolate": None, "toppings": set()}


def send_ui_selection(choco, toppings):
    """
    UI 선택 정보를 브로커에 전송
    """
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect(("127.0.0.1", PORT)) 
        s.sendall(b"ROLE:UI\n")

        payload = json.dumps({"choco": choco, "toppings": toppings}) + "\n"
        s.sendall(payload.encode(ENC))

        s.close()
        print(f"[UI→Broker] 전송 완료: {payload}")
    except Exception as e:
        print(f"[UI→Broker 전송 오류] {e}")


def main(page: ft.Page):
    page.title = "Dessertronics Kiosk"
    page.window_width = 1800
    page.window_height = 1100
    page.window_resizable = False
    page.window_maximizable = False

    def process_order(e):
        # UI에서 '확인'을 눌렀을 때 호출 (주문 확인창에서)
        choco_map = {"다크초콜릿": 1, "딸기맛초콜릿": 2}
        
        # 토핑 매핑
        topping_map = {
            "스프링클": 5, 
            "팝핑캔디": 6, 
            "땅콩가루": 7,
            "콘푸로스트": 8,
            "코코넛가루": 9
        }

        choco = choco_map.get(order_state["chocolate"], 0)
        toppings = [topping_map[t] for t in order_state["toppings"]]

        print(f"[UI 선택] 초콜릿:{choco}, 토핑:{toppings}")

        send_ui_selection(choco, toppings)
        page.go("/thankyou")
    
    def create_option_card(option_name: str, on_click_handler, option_type: str):
        """
        옵션 타입을 추가하여 선택 상태를 초기화 시 반영영
        option_type: 'fruit', 'chocolate', 'topping' 중 하나
        """
        is_selected = False
        
        if option_type == 'topping':
            is_selected = option_name in order_state["toppings"]
        elif option_type == 'fruit':
            is_selected = option_name == order_state["fruit"]
        elif option_type == 'chocolate':
            is_selected = option_name == order_state["chocolate"]

        return ft.Container(
            content=ft.Column(
                [
                    ft.Image(
                        src=IMAGE_URLS.get(option_name, ""),
                        width=120,
                        height=100,
                        fit=ft.ImageFit.COVER,
                        border_radius=ft.border_radius.all(10),
                    ),
                    ft.Text(option_name, size=16, weight=ft.FontWeight.BOLD),
                ],
                horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                spacing=5,
            ),
            data=option_name,
            border_radius=ft.border_radius.all(12),
            padding=10,
            on_click=on_click_handler,
            ink=True,
            border=ft.border.all(3, ft.Colors.GREEN_600) if is_selected else None,
        )

    def build_welcome_view():
        return ft.View(
            "/",
            [
                ft.Stack(
                    [
                        ft.Image(
                            src=IMAGE_URLS["background"],
                            width=page.window_width,
                            height=page.window_height,
                            fit=ft.ImageFit.FILL,
                            opacity=0.6,
                        ),
                        ft.Container(
                            content=ft.Column(
                                [
                                    ft.Text(
                                        "Dessertronics",
                                        size=120,
                                        weight=ft.FontWeight.BOLD,
                                        color=ft.Colors.BLACK87,
                                    ),
                                    ft.Text(
                                        "주문하시려면 화면을 터치해주세요.",
                                        size=70,
                                        color=ft.Colors.BLACK87,
                                        italic=True,
                                        text_align=ft.TextAlign.CENTER,
                                    ),
                                ],
                                alignment=ft.MainAxisAlignment.CENTER,
                                horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                                spacing=20,
                            ),
                            left=0,
                            top=0,
                            right=0,
                            bottom=0,
                            padding=ft.padding.only(top=450),
                            alignment=ft.alignment.center,
                            on_click=lambda _: page.go("/order"),
                        ),
                    ]
                )
            ],
            padding=0,
        )

    def build_order_view():
        recommendation_text = ft.Text(
            "AI 추천: 옵션을 선택해보세요!",
            size=24,
            weight=ft.FontWeight.BOLD,
            color=ft.Colors.PURPLE_600,
            text_align=ft.TextAlign.CENTER,
        )

        AI_RECOMMENDATIONS = {
            "사과": "사과에는 '다크초콜릿'과 '콘푸로스트' 조합을 추천합니다!",
            "귤": "귤에는 '딸기맛초콜릿'과 '코코넛가루' 조합이 인기입니다!",
            "다크초콜릿": "다크초콜릿에는 '사과'와 '스프링클'을 곁들여보세요!",
            "딸기맛초콜릿": "딸기맛초콜릿에는 '귤'과 '팝핑캔디' 조합도 잘 어울려요!",
            "콘푸로스트": "달콤한 '콘푸로스트'은 '귤'과 '딸기맛초콜릿'과 잘 어울립니다!",
            "코코넛가루": "부드러운 '코코넛가루'는 '사과'와 '다크초콜릿'과 궁합이 좋습니다!",
        }

        def update_recommendation():
            if order_state["fruit"]:
                recommendation_text.value = AI_RECOMMENDATIONS.get(
                    order_state["fruit"], "조합을 선택해보세요!"
                )
            elif order_state["chocolate"]:
                recommendation_text.value = AI_RECOMMENDATIONS.get(
                    order_state["chocolate"], "조합을 선택해보세요!"
                )
            else:
                recommendation_text.value = "AI 추천: 옵션을 선택해보세요!"

        order_button = ft.ElevatedButton(
            "주문하기",
            icon="shopping_cart",
            on_click=lambda e: page.go("/confirm"), 
            width=page.window_width - 100,
            height=70,
            style=ft.ButtonStyle(
                shape=ft.RoundedRectangleBorder(radius=10),
                text_style=ft.TextStyle(size=24, weight=ft.FontWeight.BOLD),
            ),
            disabled=True,
            bgcolor=ft.Colors.BLUE_GREY_200,
        )

        def update_order_button_state():
            if order_state["fruit"] and order_state["chocolate"]:
                order_button.disabled = False
                order_button.bgcolor = ft.Colors.GREEN_600
            else:
                order_button.disabled = True
                order_button.bgcolor = ft.Colors.BLUE_GREY_200
            update_recommendation()
            page.update()

        def select_fruit(e):
            selected = e.control.data
            # 이전에 선택된 카드의 테두리를 제거
            if order_state["fruit"]:
                for card in fruit_row.controls:
                    if card.data == order_state["fruit"]:
                        card.border = None
                        break
            
            # 현재 선택 상태 업데이트 및 새 테두리 설정
            if order_state["fruit"] == selected:
                order_state["fruit"] = None
                e.control.border = None
            else:
                order_state["fruit"] = selected
                e.control.border = ft.border.all(3, ft.Colors.GREEN_600)
            update_order_button_state()

        def select_chocolate(e):
            selected = e.control.data
            # 이전에 선택된 카드의 테두리를 제거
            if order_state["chocolate"]:
                for card in chocolate_row.controls:
                    if card.data == order_state["chocolate"]:
                        card.border = None
                        break
            
            # 현재 선택 상태 업데이트 및 새 테두리 설정
            if order_state["chocolate"] == selected:
                order_state["chocolate"] = None
                e.control.border = None
            else:
                order_state["chocolate"] = selected
                e.control.border = ft.border.all(3, ft.Colors.GREEN_600)
            update_order_button_state()

        def select_topping(e):
            selected = e.control.data
            if selected in order_state["toppings"]:
                order_state["toppings"].remove(selected)
                e.control.border = None
            else:
                if len(order_state["toppings"]) < 2:
                    order_state["toppings"].add(selected)
                    e.control.border = ft.border.all(3, ft.Colors.GREEN_600)
                else:
                    page.snack_bar = ft.SnackBar(
                        ft.Text("토핑은 최대 2개까지 선택할 수 있습니다."),
                        open=True,
                    )
            page.update()

        fruit_row = ft.Row(
            alignment=ft.MainAxisAlignment.SPACE_EVENLY,
            controls=[
                create_option_card("사과", select_fruit, 'fruit'), 
                create_option_card("귤", select_fruit, 'fruit'),
            ],
        )

        chocolate_row = ft.Row(
            alignment=ft.MainAxisAlignment.SPACE_EVENLY,
            controls=[
                create_option_card("다크초콜릿", select_chocolate, 'chocolate'),
                create_option_card("딸기맛초콜릿", select_chocolate, 'chocolate'),
            ],
        )

        toppings_row = ft.Row(
            alignment=ft.MainAxisAlignment.SPACE_EVENLY,
            controls=[
                create_option_card("스프링클", select_topping, 'topping'),
                create_option_card("팝핑캔디", select_topping, 'topping'),
                create_option_card("땅콩가루", select_topping, 'topping'),
                create_option_card("콘푸로스트", select_topping, 'topping'), 
                create_option_card("코코넛가루", select_topping, 'topping'), 
            ],
        )

        # 초기 버튼 상태 반영
        update_order_button_state()

        return ft.View(
            "/order",
            [
                ft.AppBar(
                    title=ft.Text("주문하기"),
                    bgcolor=ft.Colors.BLUE_GREY_50,
                    leading=ft.IconButton(
                        ft.Icons.ARROW_BACK,
                        on_click=lambda _: page.go("/"),
                    ),
                ),
                ft.Column(
                    [
                        ft.Text(
                            "1. 과일을 선택하세요",
                            size=40,
                            weight=ft.FontWeight.BOLD,
                        ),
                        fruit_row,
                        ft.Divider(),
                        ft.Text(
                            "2. 초콜릿을 선택하세요",
                            size=40,
                            weight=ft.FontWeight.BOLD,
                        ),
                        chocolate_row,
                        ft.Divider(),
                        ft.Text(
                            "3. 토핑을 선택하세요 (최대 2개)",
                            size=40,
                            weight=ft.FontWeight.BOLD,
                        ),
                        toppings_row,
                        ft.Container(
                            content=recommendation_text,
                            padding=ft.padding.only(top=20, bottom=10),
                        ),
                        order_button,
                    ],
                    spacing=20,
                    horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                ),
            ],
            scroll=ft.ScrollMode.AUTO,
            padding=10,
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
        )

    def create_confirm_item(name):
        img_src = IMAGE_URLS.get(name)
        if not img_src:
             # 이미지가 없는 경우 텍스트만 반환
             return ft.Text(f"   {name} (이미지 없음)", size=22)

        return ft.Row(
            controls=[
                # 선택된 물품의 사진 출력
                ft.Image(
                    src=img_src, 
                    width=50, 
                    height=50, 
                    fit=ft.ImageFit.CONTAIN,
                    border_radius=ft.border_radius.all(5)
                ),
                ft.Text(f" {name}", size=22)
            ],
            spacing=10,
            vertical_alignment=ft.MainAxisAlignment.CENTER,
        )

    def build_confirm_view():
        fruit = order_state.get("fruit")
        chocolate = order_state.get("chocolate")
        toppings = sorted(list(order_state.get("toppings", set())))

        items_to_display = ft.Column(
            spacing=15, 
            horizontal_alignment=ft.CrossAxisAlignment.START,
        )

        # 1. 과일 표시
        items_to_display.controls.append(
            ft.Text("과일:", size=24, weight=ft.FontWeight.W_500)
        )
        if fruit:
            items_to_display.controls.append(create_confirm_item(fruit))
        else:
            items_to_display.controls.append(ft.Text("   선택 안함", size=22))

        # 2. 초콜릿 표시
        items_to_display.controls.append(
            ft.Text("초콜릿:", size=24, weight=ft.FontWeight.W_500)
        )
        if chocolate:
            items_to_display.controls.append(create_confirm_item(chocolate))
        else:
            items_to_display.controls.append(ft.Text("   선택 안함", size=22))

        # 3. 토핑 표시
        items_to_display.controls.append(
            ft.Text("토핑:", size=24, weight=ft.FontWeight.W_500)
        )
        if toppings:
            topping_list_column = ft.Column(spacing=5)
            for t in toppings:
                topping_list_column.controls.append(create_confirm_item(t))
            items_to_display.controls.append(topping_list_column)
        else:
            items_to_display.controls.append(ft.Text("   없음", size=22))
        
        return ft.View(
            "/confirm",
            [
                ft.AppBar(
                    title=ft.Text("주문 확인"),
                    bgcolor=ft.Colors.BLUE_GREY_50,
                ),
                ft.Column(
                    [
                        ft.Text(
                            "아래 내용으로 주문하시겠습니까?",
                            size=32,
                            weight=ft.FontWeight.BOLD,
                        ),
                        ft.Container(
                            content=items_to_display,
                            padding=ft.padding.all(30),
                        ),
                        ft.Row(
                            [
                                ft.ElevatedButton(
                                    "이전",
                                    on_click=lambda _: page.go("/order"),
                                ),
                                ft.ElevatedButton(
                                    "확인",
                                    on_click=process_order,
                                ),
                            ],
                            alignment=ft.MainAxisAlignment.CENTER,
                        ),
                    ],
                    horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                    alignment=ft.MainAxisAlignment.CENTER,
                    spacing=20,
                ),
            ],
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
            vertical_alignment=ft.MainAxisAlignment.CENTER,
        )

    def build_thankyou_view():
        countdown_text = ft.Text(size=20, color=ft.Colors.GREY_700)

        def go_home(e=None):
            # 상태 초기화
            order_state["fruit"] = None
            order_state["chocolate"] = None
            order_state["toppings"].clear()
            if page.route != "/":
                page.go("/")

        def countdown_logic():
            for i in range(5, 0, -1):
                if page.route != "/thankyou":
                    break
                if countdown_text.page:
                    countdown_text.value = f"{i}초 후에 첫 화면으로 돌아갑니다."
                    page.update()
                time.sleep(1)
            if page.route == "/thankyou":
                go_home()

        threading.Thread(target=countdown_logic, daemon=True).start()

        return ft.View(
            "/thankyou",
            [
                ft.Column(
                    [
                        ft.Icon(
                            name=ft.Icons.CHECK_CIRCLE_OUTLINE,
                            color=ft.Colors.GREEN,
                            size=100,
                        ),
                        ft.Text(
                            "주문해주셔서 감사합니다!",
                            size=30,
                            weight=ft.FontWeight.BOLD,
                        ),
                        countdown_text,
                        ft.ElevatedButton(
                            "첫 화면으로 돌아가기",
                            on_click=go_home,
                            width=250,
                            height=50,
                        ),
                    ],
                    horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                    alignment=ft.MainAxisAlignment.CENTER,
                    spacing=20,
                )
            ],
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
            vertical_alignment=ft.MainAxisAlignment.CENTER,
        )

    def route_change(route):
        page.views.clear()
        if page.route == "/":
            page.views.append(build_welcome_view())
        elif page.route == "/order":
            # /order 경로로 돌아올 때마다 build_order_view()를 실행하여 상태 유지
            page.views.append(build_order_view())
        elif page.route == "/confirm":
            page.views.append(build_confirm_view())
        elif page.route == "/thankyou":
            page.views.append(build_thankyou_view())
        page.update()

    def view_pop(view):
        page.views.pop()
        page.go(page.views[-1].route)

    page.on_route_change = route_change
    page.on_view_pop = view_pop
    page.go(page.route)


# ============================================================
# ====== ③ 병렬 실행 =========================================
# ============================================================

if __name__ == "__main__":
    # Broker Thread 시작
    threading.Thread(target=broker_server, daemon=True).start()
    
    # Kiosk UI를 브라우저로 띄움 (포트 8550 사용)
    ft.app(
        target=main,
        port=8550,
        view=ft.AppView.WEB_BROWSER,
        host="0.0.0.0",
    )
